dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Travis Ching</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Dev icons-->
        <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Travis Ching</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#community">Community Engagement</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dissertation">B.Comp Dissertation</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about" style="background-image: url('./assets/img/grad-photo-staircase.png')">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Travis
                        <span class="text-primary">Ching</span>
                    </h1>
                    <div class="subheading mb-5">
                        Born · Malaysia
                        <span class="flag-icon flag-icon-mys"></span>
                        Currently In · Singapore
                        <span class="flag-icon flag-icon-sgp"></span>
                        (65) 81368884 ·
                        <a href="mailto:travisching007@gmail.com">travisching007@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am experienced in creating innovative Web and Mobile applications. My strength lies in my ability to hone in on the core issues while keeping sight of the strategic intent.</p>
                    <a class="no-underline" href="./assets/docs/resume.pdf" target="_blank"><button type="button">RESUME</button></a>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/travis-ching-97370317a" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/GilgameshTC" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/Travis_Ching" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/travis.yea/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section with-signature" id="experience">
                <div class="resume-section-content no-blur">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Enterprise Engineering Intern (Helpdesk Engineering Team)</h3>
                            <div class="subheading mb-3">Facebook Pte Ltd - Singapore</div>
                            <ul>
                                <li>Implemented a trending case type feature. Tasks included implementing staging table, script controller and front-end development.</li>
                                <li>Designed, documented, and built a modular API that given a query and contextual information of user, generates a ranked list of helpdesk articles.</li>
                                <li>Led the Enterprise Operations Org in running A/B testing with internal tools</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2020 - Aug 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Blockchain Development Intern</h3>
                            <div class="subheading mb-3">Nickel Pte Ltd - Singapore (Out of Business)</div>
                            <ul>
                                <li>Automated generation and allocation of encryption key pairs for all organisations in the blockchain network with ansible scripts.</li>
                                <li>Implemented the foundation for stress testing of the blockchain network.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - July 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Marketing Intern</h3>
                            <div class="subheading mb-3">Firstlink Sdn Bhd - Malaysia</div>
                            <ul>
                                <li>Revamped the company’s email marketing campaign by designing infographics for a more visually appealing and concise advertising.</li>
                                <li>Communicated with non-tech savvy clients, to identify their needs and pitch our CRM solution.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2017 - June 2017</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education" style="background-image: url('./assets/img/grad-photo-utwn-green.png')">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">National University of Singapore</h3>
                            <div class="subheading mb-3">Bachelor of Computing · Honours (Highest Distinction)</div>
                            <div>Computer Science · Software Engineering Track · Computer Security Track</div>
                            <div>Dean's List Holder</div>
                            <p>GPA: 4.75 / 5.0</p>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">August 2017 - May 2021</span>
                            <div>
                                <a class="no-underline" href="./assets/docs/nus-unofficial-transcript.pdf" target="_blank"><button type="button" style="margin-top: 0.5rem; width: 100%">TRANSCRIPT</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hin Hua High School</h3>
                            <div class="subheading mb-3">Unified Examination Certificate (UEC - Malaysia)</div>
                            <div>Top Overall Performance · Third Place in Cohort Academic Performance · Student Body President (2016)</div>
                            <div>First Place in Cohort Academic Performance (2015)</div>
                            <div>First Place in Cohort Academic Performance (2014)</div>
                            <p></p>
                            <ul>
                                8 A1
                                <li>Chinese Language</li>
                                <li>English Language</li>
                                <li>Advanced Mathematics I</li>
                                <li>Advanced Mathematics II</li>
                                <li>Geography</li>
                                <li>Biology</li>
                                <li>Chemistry</li>
                                <li>Physics</li>
                            </ul>
                            <ul>
                                2 A2
                                <li>Malay Language</li>
                                <li>Computing and Information Technology</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">Jan 2011 - Oct 2016</span>
                            <div>
                                <a class="no-underline" href="./assets/docs/uec-transcript.pdf" target="_blank"><button type="button" style="margin-top: 0.5rem; width: 100%">TRANSCRIPT</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IELTS</h3>
                            <div>Overall Band Score: 8.5 / 9.0</div>
                            <ul>
                                <li>Listening 8.5</li>
                                <li>Reading 9.0</li>
                                <li>Writing 7.5</li>
                                <li>Speaking 8.0</li>
                                <li>CEFR Level C2</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">15th December 2016</span>
                            <div>
                                <a class="no-underline" href="./assets/docs/IELTS.pdf" target="_blank"><button type="button" style="margin-top: 0.5rem; width: 100%">TRANSCRIPT</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section with-signature" id="skills">
                <div class="resume-section-content no-blur">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="devicon-redux-original"></i></li>
                        <li class="list-inline-item"><i class="devicon-graphql-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-express-original-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-mongodb-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-android"></i></li>
                        <li class="list-inline-item"><i class="fab fa-swift"></i></li>
                        <li class="list-inline-item"><i class="devicon-postgresql-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-firebase-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="devicon-kubernetes-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-docker-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="devicon-figma-plain"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                    <div class="subheading mb-3">Languages</div>
                    <ul>
                        <li>Native Proficiency · English · Chinese</li>
                        <li>Working Proficiency · Malay</li>
                        <li>Limited Proficiency · Chinese (Hokkien) · Chinese (Cantonese)</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests" style="background-image: url('./assets/img/interest-montage.png')">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>As a software developer, I find the change of pace when being outdoors really refreshing. I am an avid fan of basketball and during my time at the National University of Singapore, I was able to experience competitive basketball as a member of the Raffles Hall Basketball Team. One of my greatest memory was watching a live-game between the Toronto Raptors and the Indiana Pacers during the Raptors championship season at Canada.</p>
                    <p class="mb-0">When not outdoors, an ideal weekend for me would be to sleep-in, wake up to an amazing cup of coffee, watch Netflix with my loved ones and playing the guitar.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Community Engagement-->
            <section class="resume-section with-signature" id="community">
                <div class="resume-section-content no-blur">
                    <h2 class="mb-5">Community Engagement</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teaching Assistant in Soc, NUS</h3>
                            <div class="subheading mb-3">CS1101S · Programming Methodology</div>
                            <ul>
                                <li>Held weekly meetings to mentor 8 teaching assistants under my cluster.</li>
                                <li>Conducted weekly lessons and graded assignments in JavaScript.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary">Jul 2018 - Nov 2018</span>
                            <div class="text-primary">Jul 2019 - Nov 2019</div>
                            <div class="text-primary">Jul 2020 - Nov 2020</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">CS2040S · Data Structures & Algorithms</div>
                            <ul>
                                <li>Conducted weekly lessons and graded assignments in Java.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><div class="text-primary">Jul 2019 - Nov 2019</div></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">NGO Royal Rangers</h3>
                            <div class="subheading mb-3">Sel#6 Junior Commander</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Raffles Hall</h3>
                            <ul>
                                <li>61st JCRC (Junior Common Room Committee) · Social Director Internal</li>
                                <li>Director of Block Committee</li>
                                <li>Member of Commotion (IT Department) · Maintain hall website</li>
                                <li>Member of Raffles Volunteering Corps · Tutor less fortunate kids</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><div class="text-primary">Jul 2017 - May 2021</div></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section with-signature" id="awards">
                <div class="resume-section-content no-blur">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Distinction in the Software Engineering Focus Area (NUS 2020)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certificate of Distinction in the Computer Security Focus Area (NUS 2020)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Merit (Individual) - 7th World Math Team Competition (Korea 2016)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place (Team) - 33rd National Science and Mathematics Competition for Malaysian Independent Chinese High Schools (2016)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            13
                            <sup>th</sup>
                            Place (Individual) - 33rd National Science and Mathematics Competition for Malaysian Independent Chinese High Schools (2016)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Gold (Team) - Singapore and Asian Schools Math Olympiad (SASMO 2015)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Silver (Individual) - Singapore and Asian Schools Math Olympiad (SASMO 2015)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Distinction (Individual) - Australian Mathematics Competition (Year 11 Division, AMC 2015)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Best Speaker - State Level English Forum Competition (Selangor, Malaysia. 2015)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Runner Up - State Level English Forum Competition (Selangor, Malaysia. 2015)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Silver (Team) - 1st Malaysian Computing Competition (2012)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Silver (Individual) - 1st Malaysian Computing Competition (2012)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Merit (Individual) - Malaysia ASEAN Schools Math Olympiads (MASMO 2012)
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- B.Comp Dissertation (FYP)-->
            <section class="resume-section with-signature" id="dissertation">
                <div class="resume-section-content no-blur">
                    <h2>B.Comp Dissertation (NUS CP4101) · VizBlocks</h2>
                    <div class="subheading mb-5">Grade · A+ · Aug 2020 - Apr 2021</div>
                    <h2 class="subheading mb-3">About</h2>
                    <div class="iframe-container mb-3"><iframe src="https://www.youtube.com/embed/Oowtin1JjPQ?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=Oowtin1JjPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <p>VizBlocks is an extension of Scratch built with the purpose to allow children to learn data visualization literacy skills creatively whilst strongly enforcing knowledge on the individual parts that make up a data visualization.</p>
                    <p>The VizBlocks website serves as a one-stop platform to access materials used for teaching and learning of data visualization literacy, access the Vizblocks tool as well as contribute to the resources. This in turn, builds a community shared learning!</p>
                    <h2 class="subheading mb-3">Role</h2>
                    <ul>
                        <li>UI/UX Prototyping</li>
                        <li>Individual Full Stack Development of website</li>
                        <li>Dev Ops, Setting Up Docker Containers & Server</li>
                        <li>Literature Review, Usability Testing & Hypothesis Testing</li>
                    </ul>
                    <h2 class="subheading mb-3">
                        Long Paper
                        <a class="no-underline" href="./assets/docs/vizblocks-longpaper.pdf" target="_blank"><button type="button" style="margin-bottom: 0rem; margin-left: 1.5rem">PDF</button></a>
                    </h2>
                    <h2 class="subheading mb-3">
                        Short Paper · CTE-STEM 2021 Conference Proceedings
                        <div class="br"></div>
                        <a href="https://cte-stem2021.nie.edu.sg/assets/docs/CTE-STEM_Compiled-Proceedings.pdf#page=80" target="_blank" style="font-size: 0.9rem; font-style: italic; display: inline-block">Travis Jia Yea CHING, Bimlesh WADHWA 2021, ‘VizBlocks: A Data Visualization Literacy Education Tool’, Proceedings of the 5th APSCE International Computational Thinking and STEM in Education Conference 2021. Singapore: National Institute of Education.</a>
                    </h2>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Travis Ching

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Dev icons
        link(href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css", rel="stylesheet", type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-secondary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Travis Ching
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Travis 
                        span.text-primary Ching
                    .subheading.mb-5
                        | Born · Malaysia
                        span.flag-icon.flag-icon-mys
                        | Currently In · Singapore
                        span.flag-icon.flag-icon-sgp
                        | (65) 81368884 · 
                        a(href='mailto:travisching007@gmail.com') travisching007@gmail.com
                    p.lead.mb-5
                        | I am experienced in creating innovative Web and Mobile applications. My strength lies in my ability to hone in on the core issues while keeping sight of the strategic intent.
                    a.no-underline(href='./assets/docs/resume.pdf' target='_blank')
                        button(type='button') RESUME
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/travis-ching-97370317a' target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/GilgameshTC' target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/Travis_Ching' target='_blank')
                            i.fab.fa-twitter
                        a.social-icon(href='https://www.facebook.com/travis.yea/' target='_blank')
                            i.fab.fa-facebook-f
                .resume-section-image
                    img(src='./assets/img/grad-photo-staircase.png' alt='grad-photo-on-stairs' style='height:100vh; width:auto')

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Enterprise Engineering Intern (Helpdesk Engineering Team)
                            .subheading.mb-3 Facebook Pte Ltd - Singapore
                            ul
                                li Implemented a trending case type feature. Tasks included implementing staging table, script controller and front-end development.
                                li Designed, documented, and built a modular API that given a query and contextual information of user, generates a ranked list of helpdesk articles.
                                li Led the Enterprise Operations Org in running A/B testing with internal tools
                        .flex-shrink-0
                            span.text-primary May 2020 - Aug 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Blockchain Development Intern
                            .subheading.mb-3 Nickel Pte Ltd - Singapore (Out of Business)
                            ul
                                li Automated generation and allocation of encryption key pairs for all organisations in the blockchain network with ansible scripts.
                                li Implemented the foundation for stress testing of the blockchain network.
                        .flex-shrink-0
                            span.text-primary May 2019 - July 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Marketing Intern
                            .subheading.mb-3 Firstlink Sdn Bhd - Malaysia
                            ul
                                li Revamped the company’s email marketing campaign by designing infographics for a more visually appealing and concise advertising.
                                li Communicated with non-tech savvy clients, to identify their needs and pitch our CRM solution.
                        .flex-shrink-0
                            span.text-primary March 2017 - June 2017

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 National University of Singapore
                            .subheading.mb-3 Bachelor of Computing · Honours (Highest Distinction)
                            div Computer Science · Software Engineering Track · Computer Security Track
                            div Dean's List Holder
                            p GPA: 4.75 / 5.0
                        .flex-shrink-0
                            span.text-primary August 2017 - May 2021
                            div(style='text-align: right')
                                a.no-underline(href='./assets/docs/nus-unofficial-transcript.pdf' target='_blank')
                                    button(type='button' style='margin-top: 0.5rem') TRANSCRIPT


                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Hin Hua High School
                            .subheading.mb-3 Unified Examination Certificate (UEC - Malaysia)
                            div Top Overall Performance · Third Place in Cohort Academic Performance · Student Body President (2016)
                            div First Place in Cohort Academic Performance (2015)
                            div First Place in Cohort Academic Performance (2014)
                            p 
                            ul 8 A1
                                li Chinese Language
                                li English Language
                                li Advanced Mathematics I
                                li Advanced Mathematics II 
                                li Geography
                                li Biology
                                li Chemistry
                                li Physics
                            ul 2 A2
                                li Malay Language
                                li Computing and Information Technology
                        .flex-shrink-0
                            span.text-primary Jan 2011 - Oct 2016
                            div(style='text-align: right')
                                a.no-underline(href='./assets/docs/uec-transcript.pdf' target='_blank')
                                    button(type='button' style='margin-top: 0.5rem') TRANSCRIPT

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 IELTS
                            div Overall Band Score: 8.5 / 9.0
                            ul
                                li Listening 8.5
                                li Reading 9.0
                                li Writing 7.5
                                li Speaking 8.0
                                li CEFR Level C2
                        .flex-shrink-0
                            span.text-primary 15th December 2016
                            div(style='text-align: right')
                                a.no-underline(href='./assets/docs/IELTS.pdf' target='_blank')
                                    button(type='button' style='margin-top: 0.5rem') TRANSCRIPT
                .resume-section-image
                    img(src='./assets/img/grad-photo-utwn-green.png' alt='grad-photo-at-nus-utwn-green-with-friends' style='height:100vh; width:auto')

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item 
                            i.devicon-c-plain
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.devicon-redux-original
                        li.list-inline-item
                            i.devicon-graphql-plain-wordmark
                        li.list-inline-item
                            i.devicon-express-original-wordmark
                        li.list-inline-item 
                            i.devicon-mongodb-plain-wordmark
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-android
                        li.list-inline-item
                            i.fab.fa-swift
                        li.list-inline-item 
                            i.devicon-postgresql-plain-wordmark
                        li.list-inline-item
                            i.devicon-firebase-plain-wordmark
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            i.devicon-kubernetes-plain-wordmark
                        li.list-inline-item
                            i.devicon-docker-plain-wordmark
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | As a software developer, I find the change of pace when being outdoors really refreshing.
                        | I am an avid fan of basketball and during my time at the National University of Singapore, I was able to experience competitive basketball as a member of the Raffles Hall Basketball Team.
                        | One of my greatest memory was watching a live-game between the Toronto Raptors and the Indiana Pacers during the Raptors championship season at Canada.
                    p.mb-0
                        | When not outdoors, an ideal weekend for me would be to sleep-in, wake up to an amazing cup of coffee, watch Netflix with my loved ones and playing the guitar.
                .resume-section-image
                    img(src='./assets/img/interest-montage.png' alt='montage-of-different-outdoor-activites' style='height:100vh; width:auto')

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Certificate of Distinction in the Software Engineering Focus Area (NUS 2020)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Certificate of Distinction in the Computer Security Focus Area (NUS 2020)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Merit (Individual) - 7th World Math Team Competition (Korea 2016)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place (Team) - 33rd National Science and Mathematics Competition for Malaysian Independent Chinese High Schools (2016)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 13
                            sup th 
                            | Place (Individual) - 33rd National Science and Mathematics Competition for Malaysian Independent Chinese High Schools (2016)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Gold (Team) - Singapore and Asian Schools Math Olympiad (SASMO 2015)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Silver (Individual) - Singapore and Asian Schools Math Olympiad (SASMO 2015)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Distinction (Individual) - Australian Mathematics Competition (Year 11 Division, AMC 2015)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Best Speaker - State Level English Forum Competition (Selangor, Malaysia. 2015)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Runner Up - State Level English Forum Competition (Selangor, Malaysia. 2015)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Silver (Team) - 1st Malaysian Computing Competition (2012)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Silver (Individual) - 1st Malaysian Computing Competition (2012)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Merit (Individual) - Malaysia ASEAN Schools Math Olympiads (MASMO 2012)

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
